/* Main Style Sheet for Excel Transfer Application */

/* --- Global Styles --- */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* --- Main Window --- */
MainWindow {
    background-color: #F3F4F6;
}

/* --- Headers --- */
QLabel[style*="font-size: 18px"] {
    font-weight: 700;
    color: #1E40AF;
    margin-bottom: 10px;
}

QLabel[style*="font-size: 16px"] {
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

/* --- Cards/Group Boxes --- */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #1F2937;
}

/* --- Buttons --- */
QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
}

QPushButton:hover {
    opacity: 0.9;
}

QPushButton:pressed {
    opacity: 0.8;
}

/* Primary Button */
QPushButton[style*="background-color: #059669"] {
    background-color: #059669;
    color: white;
}

QPushButton[style*="background-color: #059669"]:hover {
    background-color: #047857;
}

QPushButton[style*="background-color: #059669"]:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

/* Secondary Button */
QPushButton[style*="background-color: #3B82F6"] {
    background-color: #3B82F6;
    color: white;
}

QPushButton[style*="background-color: #3B82F6"]:hover {
    background-color: #2563EB;
}

/* Accent Button */
QPushButton[style*="background-color: #8B5CF6"] {
    background-color: #8B5CF6;
    color: white;
}

QPushButton[style*="background-color: #8B5CF6"]:hover {
    background-color: #7C3AED;
}

/* Warning Button */
QPushButton[style*="background-color: #F59E0B"] {
    background-color: #F59E0B;
    color: white;
}

QPushButton[style*="background-color: #F59E0B"]:hover {
    background-color: #D97706;
}

/* Danger Button */
QPushButton[style*="background-color: #DC2626"] {
    background-color: #DC2626;
    color: white;
}

QPushButton[style*="background-color: #DC2626"]:hover {
    background-color: #B91C1C;
}

/* Default Button */
QPushButton[style*="background-color: #F3F4F6"] {
    background-color: #F3F4F6;
    color: #374151;
    border: 1px solid #D1D5DB;
}

QPushButton[style*="background-color: #F3F4F6"]:hover {
    background-color: #E5E7EB;
}

/* --- Input Fields --- */
QLineEdit {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    color: #111827;
}

QLineEdit:focus {
    border-color: #3B82F6;
    outline: none;
    background-color: #F9FAFB;
}

QLineEdit[readOnly="true"] {
    background-color: #F3F4F6;
    color: #6B7280;
}

/* --- ComboBox --- */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    color: #111827;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #3B82F6;
    outline: none;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 10px;
    height: 10px;
}

/* --- SpinBox --- */
QSpinBox {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    color: #111827;
}

QSpinBox:focus {
    border-color: #3B82F6;
    outline: none;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #F3F4F6;
}

/* --- CheckBox --- */
QCheckBox {
    font-size: 14px;
    color: #111827;
    padding: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3B82F6;
    image: url(:/icons/check.png);
}

/* --- TextEdit --- */
QTextEdit {
    padding: 8px 12px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 14px;
    background-color: white;
    color: #111827;
}

QTextEdit:focus {
    border-color: #3B82F6;
    outline: none;
    background-color: #F9FAFB;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    text-align: center;
    background-color: #F3F4F6;
}

QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 4px;
}

/* --- Dialogs --- */
QDialog {
    background-color: white;
    border-radius: 8px;
}

/* --- Scroll Area --- */
QScrollArea {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
}

QScrollBar {
    background: transparent;
    width: 12px;
    height: 12px;
    margin: 2px;
}

QScrollBar::handle {
    background: #C9C9C9;
    border-radius: 6px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:hover {
    background: #B3B3B3;
}

QScrollBar::handle:pressed {
    background: #9E9E9E;
}

QScrollBar::sub-line, QScrollBar::add-line {
    background: none;
    width: 3px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* --- Sheet Cell Selector --- */
SheetCellSelectorDialog {
    background-color: white;
}

/* --- Quarter Quick Selector --- */
QuarterQuickSelector {
    background-color: white;
}

/* --- Individual Transfer Panel --- */
IndividualTransferPanel {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 15px;
}

/* --- Toast Widget --- */
ToastWidget {
    background-color: #3B82F6;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
}

/* --- Mappings --- */
MappingPopup {
    background-color: white;
}

MappingPopup QLineEdit,
MappingPopup QComboBox,
MappingPopup QTextEdit {
    border: 1px solid #D1D5DB;
}

/* --- Utilities --- */
.hidden {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}

.visible {
    visibility: visible;
}

.success {
    color: #059669;
}

.warning {
    color: #F59E0B;
}

.error {
    color: #DC2626;
}

.info {
    color: #3B82F6;
}