\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{54660094}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in v1.0}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Steps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mainui}{{1}{4}{Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}How to Use the Main Window}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Header Bar}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf  {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf  {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf  {Stop} (red) --- cancels execution immediately; \textbf  {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit  {Load RT} period; \textbf  {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf  {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit  {Monthly Transfer}, \textit  {Fill All Months}, \textit  {Hybrid Transfer}, and \textit  {Individual Transfer}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:toolbar}{{2}{5}{The \textbf {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf {Stop} (red) --- cancels execution immediately; \textbf {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit {Load RT} period; \textbf {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit {Monthly Transfer}, \textit {Fill All Months}, \textit {Hybrid Transfer}, and \textit {Individual Transfer}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Understanding the Toolbar Buttons}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Year Cards}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:yearcard}{{3}{7}{Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Select Months}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Monthly Transfer} tab with multiple months selected across different years. The year cards for 2025 and 2026 are both expanded, showing individual month checkboxes. The \textbf  {Load Selected Periods} button at the bottom becomes active once at least one month is checked. The status bar indicates how many periods are currently selected.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:multimonth}{{4}{9}{\textbf {Monthly Transfer} tab with multiple months selected across different years. The year cards for 2025 and 2026 are both expanded, showing individual month checkboxes. The \textbf {Load Selected Periods} button at the bottom becomes active once at least one month is checked. The status bar indicates how many periods are currently selected}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working with Multiple Years}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Individual Transfer} tab in its initial state. \textbf  {Step 1}: Click the \textbf  {Browse} button next to \textit  {Source File} to select the Excel file you want to copy data FROM (e.g., SAP report, Traffic file). \textbf  {Step 2}: Click the \textbf  {Browse} button next to \textit  {Destination File} to select the Excel file you want to copy data TO (e.g., Cost Control workbook). \textbf  {Step 3}: Once both files are loaded, the \textbf  {Select Source Cells (Graphical)} button becomes active --- click it to open a visual grid where you can click cells to select them. \textbf  {Step 4}: Similarly, click \textbf  {Select Destination Cells (Graphical)} to choose where the data should be written. \textbf  {Step 5}: The \textit  {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs. Each row displays the source cell reference (e.g., D4), its current value, and the destination cell reference. \textbf  {Step 6}: Click \textbf  {Execute Transfer} to copy all mapped cells from source to destination. Use this tab for one-off transfers or custom cell mappings not covered by the standard mapping files.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:logbutton}{{5}{10}{\textbf {Individual Transfer} tab in its initial state. \textbf {Step 1}: Click the \textbf {Browse} button next to \textit {Source File} to select the Excel file you want to copy data FROM (e.g., SAP report, Traffic file). \textbf {Step 2}: Click the \textbf {Browse} button next to \textit {Destination File} to select the Excel file you want to copy data TO (e.g., Cost Control workbook). \textbf {Step 3}: Once both files are loaded, the \textbf {Select Source Cells (Graphical)} button becomes active --- click it to open a visual grid where you can click cells to select them. \textbf {Step 4}: Similarly, click \textbf {Select Destination Cells (Graphical)} to choose where the data should be written. \textbf {Step 5}: The \textit {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs. Each row displays the source cell reference (e.g., D4), its current value, and the destination cell reference. \textbf {Step 6}: Click \textbf {Execute Transfer} to copy all mapped cells from source to destination. Use this tab for one-off transfers or custom cell mappings not covered by the standard mapping files}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Panel}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading Files}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting Periods}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping Cards}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Mapping Card?}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping Card Buttons}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf  {Ignore} badge are excluded from the next transfer run. The \textbf  {Copy full sheet}, \textbf  {Target sheet name}, and \textbf  {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:mappingcard}{{6}{12}{\textbf {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf {Ignore} badge are excluded from the next transfer run. The \textbf {Copy full sheet}, \textbf {Target sheet name}, and \textbf {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Understanding Mapping Cards}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mapping card detail view} showing the expanded controls for a single mapping entry. The card displays the source file type (SAP Report), source sheet name, source column (C), destination sheet (MZLZ Consolidated), and destination column (BD). Below the main mapping information are action buttons: \textbf  {Edit Rows} (modify row mappings), \textbf  {Export} (save rowMap to JSON), \textbf  {Import} (load rowMap from JSON), and the amber \textbf  {Ignore} badge (toggle this mapping in/out of transfers). The checkbox at the top left controls whether this mapping is included in the next Execute All run.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:mappingdetail}{{7}{14}{\textbf {Mapping card detail view} showing the expanded controls for a single mapping entry. The card displays the source file type (SAP Report), source sheet name, source column (C), destination sheet (MZLZ Consolidated), and destination column (BD). Below the main mapping information are action buttons: \textbf {Edit Rows} (modify row mappings), \textbf {Export} (save rowMap to JSON), \textbf {Import} (load rowMap from JSON), and the amber \textbf {Ignore} badge (toggle this mapping in/out of transfers). The checkbox at the top left controls whether this mapping is included in the next Execute All run}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Working with Mapping Card Controls}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf  {Ignore} badge highlighted (amber). The card maps the \textit  {2025 FTE} source sheet (column G) to \textit  {MZLZ Consolidated} (column BD). Clicking the \textbf  {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf  {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:copyfullsheet}{{8}{16}{\textbf {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf {Ignore} badge highlighted (amber). The card maps the \textit {2025 FTE} source sheet (column G) to \textit {MZLZ Consolidated} (column BD). Clicking the \textbf {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ignore Rows Dialog}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ignorerows}{{6.3}{16}{Ignore Rows Dialog}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Edit Rows dialog} for modifying source and destination row mappings. The dialog shows a two-column table where each row defines a mapping pair: the left column lists source row numbers (from the source Excel file), and the right column lists corresponding destination row numbers (in the destination file). Users can add new row pairs using the \textbf  {+ Add Row} button, delete existing pairs with the \textbf  {Delete} button, or bulk-import/export mappings using the \textbf  {Import} and \textbf  {Export} buttons. Changes are applied immediately when clicking \textbf  {OK}.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:editrows}{{9}{17}{\textbf {Edit Rows dialog} for modifying source and destination row mappings. The dialog shows a two-column table where each row defines a mapping pair: the left column lists source row numbers (from the source Excel file), and the right column lists corresponding destination row numbers (in the destination file). Users can add new row pairs using the \textbf {+ Add Row} button, delete existing pairs with the \textbf {Delete} button, or bulk-import/export mappings using the \textbf {Import} and \textbf {Export} buttons. Changes are applied immediately when clicking \textbf {OK}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf  {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:ignorerows}{{10}{17}{Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Using the Ignore Rows Dialog}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Execute All Transfers}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Complete Workflow: From Loading to Execution}{20}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pause and Stop}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rolling Transfer (RT)}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Rolling Transfer?}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How RT Works}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fill All Months}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Fill All Months?}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Fill All Months} tab in its initial state. The left sidebar shows the \textit  {Active Mappings} panel with \textbf  {All} and \textbf  {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit  {Year} and \textit  {Target Month}, then click \textbf  {Scan Files} to discover all source files from January through the target month. The \textit  {Execute Fill All Months} button becomes active after a successful scan.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:fillall}{{11}{22}{\textbf {Fill All Months} tab in its initial state. The left sidebar shows the \textit {Active Mappings} panel with \textbf {All} and \textbf {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit {Year} and \textit {Target Month}, then click \textbf {Scan Files} to discover all source files from January through the target month. The \textit {Execute Fill All Months} button becomes active after a successful scan}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How it Works}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Transfer (Backend)}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Design Principles}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rolling Validation Rules}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create Month File}{24}{section.11}\protected@file@percent }
\newlabel{sec:createmonth}{{11}{24}{Create Month File}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How it Works}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Cell Selector}{25}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit  {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:individual}{{12}{25}{\textbf {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Visual Cell Selector dialog} --- ``Select Source Cell'' mode. \textbf  {How to use}: \textbf  {Step 1}: At the top, use the \textbf  {Sheet} dropdown to switch between different sheets in the loaded workbook (e.g., Sheet1, MZLZ Consolidated, TRAFFIC mott). \textbf  {Step 2}: The grid displays the actual cell data from the Excel file --- rows 1--50 and columns A--Z are visible. Scroll horizontally or vertically to see more cells. \textbf  {Step 3}: \textbf  {Click any cell} in the grid to select it --- the cell highlights and the \textbf  {Column} and \textbf  {Row} fields below update automatically (e.g., Column: N, Row: 17). \textbf  {Step 4}: The \textbf  {``Selected:''} label shows the full cell reference in Excel notation (e.g., \texttt  {Sheet1!N17}). \textbf  {Step 5}: If you prefer, you can manually type the column letter and row number in the input fields instead of clicking. \textbf  {Step 6}: Click \textbf  {Apply} to confirm your selection and return to the Individual Transfer tab. The selected cell reference will appear in the Transfer Mapping table. \textbf  {Tip}: The highlighted area shows existing data in the source file, making it easy to identify which cells contain the values you need to transfer.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:cellselector}{{13}{26}{\textbf {Visual Cell Selector dialog} --- ``Select Source Cell'' mode. \textbf {How to use}: \textbf {Step 1}: At the top, use the \textbf {Sheet} dropdown to switch between different sheets in the loaded workbook (e.g., Sheet1, MZLZ Consolidated, TRAFFIC mott). \textbf {Step 2}: The grid displays the actual cell data from the Excel file --- rows 1--50 and columns A--Z are visible. Scroll horizontally or vertically to see more cells. \textbf {Step 3}: \textbf {Click any cell} in the grid to select it --- the cell highlights and the \textbf {Column} and \textbf {Row} fields below update automatically (e.g., Column: N, Row: 17). \textbf {Step 4}: The \textbf {``Selected:''} label shows the full cell reference in Excel notation (e.g., \texttt {Sheet1!N17}). \textbf {Step 5}: If you prefer, you can manually type the column letter and row number in the input fields instead of clicking. \textbf {Step 6}: Click \textbf {Apply} to confirm your selection and return to the Individual Transfer tab. The selected cell reference will appear in the Transfer Mapping table. \textbf {Tip}: The highlighted area shows existing data in the source file, making it easy to identify which cells contain the values you need to transfer}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Flow Reference}{26}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Individual Transfer tab with 105 cells mapped} and ready for execution. The \textit  {Transfer Mapping} table lists all configured cell-to-cell transfers. \textbf  {Understanding the table}: Each row represents one cell transfer. The \textbf  {Source Cell} column shows where data will be read from (e.g., D4, C4, I4, H4, F4, E4, G4). The \textbf  {Current Value} column displays the actual data currently in that source cell (e.g., numbers, text, formulas). The \textbf  {Destination Cell} column shows where the data will be written to in the destination file. \textbf  {How to manage mappings}: Click the \textbf  {+ Add Mapping} button to add more cell pairs. Select a row and click \textbf  {Delete} to remove a mapping. Use \textbf  {Clear All} to start over. Click \textbf  {Import} to load mappings from a JSON file, or \textbf  {Export} to save your current mappings for reuse. \textbf  {Executing the transfer}: The \textbf  {Execute Transfer} button (green, at the bottom) becomes active once at least one mapping is configured. Click it to copy all mapped cells from the source file to the destination file in one operation. A progress dialog shows the transfer status. \textbf  {When to use this tab}: Use Individual Transfer for one-time data copies, custom cell mappings not covered by standard JSON mapping files, or when you need precise control over which specific cells are transferred.}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:transfermapping}{{14}{27}{\textbf {Individual Transfer tab with 105 cells mapped} and ready for execution. The \textit {Transfer Mapping} table lists all configured cell-to-cell transfers. \textbf {Understanding the table}: Each row represents one cell transfer. The \textbf {Source Cell} column shows where data will be read from (e.g., D4, C4, I4, H4, F4, E4, G4). The \textbf {Current Value} column displays the actual data currently in that source cell (e.g., numbers, text, formulas). The \textbf {Destination Cell} column shows where the data will be written to in the destination file. \textbf {How to manage mappings}: Click the \textbf {+ Add Mapping} button to add more cell pairs. Select a row and click \textbf {Delete} to remove a mapping. Use \textbf {Clear All} to start over. Click \textbf {Import} to load mappings from a JSON file, or \textbf {Export} to save your current mappings for reuse. \textbf {Executing the transfer}: The \textbf {Execute Transfer} button (green, at the bottom) becomes active once at least one mapping is configured. Click it to copy all mapped cells from the source file to the destination file in one operation. A progress dialog shows the transfer status. \textbf {When to use this tab}: Use Individual Transfer for one-time data copies, custom cell mappings not covered by standard JSON mapping files, or when you need precise control over which specific cells are transferred}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Traffic Mott YTD Flow}{27}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Transfer Execution Order}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}``not a zip file'' Error}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}0 Cells Transferred}{29}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Stack Overflow / Crash on Execute All}{29}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fill All Months Writes to Wrong Folder}{29}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Parallel Transfer Not Visible in UI}{29}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File Naming Convention}{30}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}JSON Mapping Files}{30}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Technical Architecture}{31}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Performance Characteristics}{31}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hybrid Transfer Tab}{31}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textbf  {Hybrid Transfer} tab in its initial state. The left panel shows \textit  {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit  {Assign Periods} section allows selecting a \textbf  {Year} (2026 shown) and \textbf  {Transfer Type} (\textit  {Execute All} or \textit  {Execute RT}). Individual months are checked via the month grid or the \textit  {Q1}--\textit  {Q4} / \textit  {All} / \textit  {None} quick-select buttons. Click \textbf  {+ Add Selected Months} to register the selection in the \textit  {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:hybrid-empty}{{15}{32}{The \textbf {Hybrid Transfer} tab in its initial state. The left panel shows \textit {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit {Assign Periods} section allows selecting a \textbf {Year} (2026 shown) and \textbf {Transfer Type} (\textit {Execute All} or \textit {Execute RT}). Individual months are checked via the month grid or the \textit {Q1}--\textit {Q4} / \textit {All} / \textit {None} quick-select buttons. Click \textbf {+ Add Selected Months} to register the selection in the \textit {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \textbf  {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit  {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf  {Ignore} badge where applicable). The \textit  {Transfer Type} dropdown on the right shows both options --- \textit  {Execute All} and \textit  {Execute RT} --- open for selection. The \textit  {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit  {Execute All}, Pending), September 2026 (\textit  {Execute RT}, Pending), and October 2026 (\textit  {Execute RT}, Pending). Click \textbf  {Execute All} in the header toolbar to process all assigned periods.}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:hybrid-loaded}{{16}{33}{The \textbf {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf {Ignore} badge where applicable). The \textit {Transfer Type} dropdown on the right shows both options --- \textit {Execute All} and \textit {Execute RT} --- open for selection. The \textit {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit {Execute All}, Pending), September 2026 (\textit {Execute RT}, Pending), and October 2026 (\textit {Execute RT}, Pending). Click \textbf {Execute All} in the header toolbar to process all assigned periods}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Transfer progress dialog} showing real-time status during an Execute All operation. The dialog displays the current operation (``Transferring data...''), a progress bar indicating completion percentage, and the current mapping being processed (e.g., ``Processing SAP Report → MZLZ Consolidated''). The \textbf  {Cancel} button allows users to abort the transfer mid-execution. Status messages update continuously as each mapping card completes.}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:progress}{{17}{34}{\textbf {Transfer progress dialog} showing real-time status during an Execute All operation. The dialog displays the current operation (``Transferring data...''), a progress bar indicating completion percentage, and the current mapping being processed (e.g., ``Processing SAP Report → MZLZ Consolidated''). The \textbf {Cancel} button allows users to abort the transfer mid-execution. Status messages update continuously as each mapping card completes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Log panel} (toggled visible via the \textbf  {Log} button in the header) showing detailed transfer execution logs. Each log entry includes a timestamp, severity level (INFO, WARNING, ERROR), and a descriptive message. The log captures all file loading operations, mapping executions, cell transfers, and any errors encountered. Users can scroll through the log history to troubleshoot issues or verify successful transfers. The log panel can be hidden at any time by clicking the \textbf  {Log} button again.}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:logpanel}{{18}{35}{\textbf {Log panel} (toggled visible via the \textbf {Log} button in the header) showing detailed transfer execution logs. Each log entry includes a timestamp, severity level (INFO, WARNING, ERROR), and a descriptive message. The log captures all file loading operations, mapping executions, cell transfers, and any errors encountered. Users can scroll through the log history to troubleshoot issues or verify successful transfers. The log panel can be hidden at any time by clicking the \textbf {Log} button again}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Create Month File confirmation dialog} showing the source template file and destination paths for new month files. The dialog lists each month file that will be created (e.g., ``May 2025'', ``June 2025'', ``July 2025'') along with its full destination path. The source template (e.g., ``Cost Control ZAG 04\_2025\_working.xlsm'') is displayed at the top. Click \textbf  {Yes} to proceed with file creation, or \textbf  {No} to cancel. Already-existing files are automatically skipped to prevent accidental overwrites.}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:createconfirm}{{19}{36}{\textbf {Create Month File confirmation dialog} showing the source template file and destination paths for new month files. The dialog lists each month file that will be created (e.g., ``May 2025'', ``June 2025'', ``July 2025'') along with its full destination path. The source template (e.g., ``Cost Control ZAG 04\_2025\_working.xlsm'') is displayed at the top. Click \textbf {Yes} to proceed with file creation, or \textbf {No} to cancel. Already-existing files are automatically skipped to prevent accidental overwrites}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {File validation error dialog} displayed when the application detects a corrupt or invalid Excel file. The dialog shows the file path and error details (e.g., ``not a zip file'', ``missing workbook.xml'', ``file is locked''). Common causes include: file open in Excel, corrupted ZIP structure, or incomplete download. The dialog offers options to \textbf  {Replace} the file (browse for a valid replacement), \textbf  {Skip} the file (continue without it), or \textbf  {Cancel} the entire operation.}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:fileerror}{{20}{37}{\textbf {File validation error dialog} displayed when the application detects a corrupt or invalid Excel file. The dialog shows the file path and error details (e.g., ``not a zip file'', ``missing workbook.xml'', ``file is locked''). Common causes include: file open in Excel, corrupted ZIP structure, or incomplete download. The dialog offers options to \textbf {Replace} the file (browse for a valid replacement), \textbf {Skip} the file (continue without it), or \textbf {Cancel} the entire operation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Transfer completion summary} showing the final results after an Execute All or Fill All Months operation completes. The summary displays: total mappings processed, successful transfers, failed transfers, total cells transferred, and execution time. Any warnings or errors are listed below with clickable links to jump to the relevant log entries. The \textbf  {Close} button dismisses the dialog. A green toast notification also appears at the bottom-center of the application window confirming successful completion.}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:summary}{{21}{38}{\textbf {Transfer completion summary} showing the final results after an Execute All or Fill All Months operation completes. The summary displays: total mappings processed, successful transfers, failed transfers, total cells transferred, and execution time. Any warnings or errors are listed below with clickable links to jump to the relevant log entries. The \textbf {Close} button dismisses the dialog. A green toast notification also appears at the bottom-center of the application window confirming successful completion}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {SAP Export Instructions} --- Click locations in SAP to export the monthly cost report. Navigate to the cost center report, click \textbf  {Export} (spreadsheet icon), select \textbf  {``Export to Excel''}, and save as \texttt  {.xlsx} to the month folder (e.g., \texttt  {L:/2025/03/}).}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:sapexport}{{22}{39}{\textbf {SAP Export Instructions} --- Click locations in SAP to export the monthly cost report. Navigate to the cost center report, click \textbf {Export} (spreadsheet icon), select \textbf {``Export to Excel''}, and save as \texttt {.xlsx} to the month folder (e.g., \texttt {L:/2025/03/})}{figure.22}{}}
\newlabel{LastPage}{{15.5}{39}{Hybrid Transfer Tab}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{41}
