\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{54660094}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Main Dashboard}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Application Main Dashboard}{{1}{2}{Application Main Dashboard}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup Steps}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-Launch Settings Screen}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:First-Launch Settings Screen}{{2}{3}{First-Launch Settings Screen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick Start Workflow}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Quick Start Workflow}{{3}{4}{Quick Start Workflow}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loading Files}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting Periods}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Year and Month Period Selection}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Year and Month Period Selection}{{4}{5}{Year and Month Period Selection}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Workbooks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loaded Files Confirmation Panel}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Loaded Files Confirmation Panel}{{5}{6}{Loaded Files Confirmation Panel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping Cards}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a Mapping Card?}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping Cards Overview}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Mapping Cards Overview}{{6}{6}{Mapping Cards Overview}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Source Types}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing Row Mappings}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit Rows Dialog}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Edit Rows Dialog}{{7}{7}{Edit Rows Dialog}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Select All / Deselect All}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rolling Transfer (RT)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is Rolling Transfer?}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How RT Works}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling Transfer Workflow}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Rolling Transfer Workflow}{{8}{9}{Rolling Transfer Workflow}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Export Selected Months}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How It Works}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Export Selected Months Button}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Export Selected Months Button}{{9}{9}{Export Selected Months Button}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running the Export}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Export Progress and Completion}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Export Progress and Completion}{{10}{10}{Export Progress and Completion}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Execute All Transfers}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running All Transfers}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All Transfers Running}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:All Transfers Running}{{11}{11}{All Transfers Running}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pause and Stop}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Optimizations}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Saving and Finalization}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finalization Success Message}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Finalization Success Message}{{12}{12}{Finalization Success Message}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Files Not Saving}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empty Cells After Export}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Slow Loading Performance}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}File Not Found}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Mapping Card Missing}{14}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}RT Validation Fails}{14}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Frequently Asked Questions}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}File Naming Convention}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mapping JSON Structure}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Standard Mapping (mappings.json)}{16}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}PAX Mapping (pax.json)}{17}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Staff Mapping (staff.json)}{17}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keyboard Shortcuts}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Technical Architecture}{18}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Performance Characteristics}{18}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Support}{18}{subsection.12.6}\protected@file@percent }
\newlabel{LastPage}{{12.6}{18}{Support}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
