\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{54660094}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in v1.0}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Steps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Header Bar}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Year Cards}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mainui}{{1}{5}{Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Panel}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading Files}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:yearcard}{{2}{6}{Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting Periods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual Transfer tab showing the \textbf  {Log} button in the header bar (top right). The status bar at the bottom displays live transfer progress.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:logbutton}{{3}{7}{Individual Transfer tab showing the \textbf {Log} button in the header bar (top right). The status bar at the bottom displays live transfer progress}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping Cards}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Mapping Card?}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping Card Buttons}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Mappings section showing a loaded mapping card (SAP Report $\rightarrow $ MZLZ Consolidated). The card shows Src/Dest Sheet, Src/Dest Column, and action buttons: \textbf  {Edit Rows}, \textbf  {Export RowMap}, \textbf  {Import RowMap}, and \textbf  {Ignore}. The \textbf  {+ Create Files} button is visible on the year card header.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mappingcard}{{4}{8}{Active Mappings section showing a loaded mapping card (SAP Report $\rightarrow $ MZLZ Consolidated). The card shows Src/Dest Sheet, Src/Dest Column, and action buttons: \textbf {Edit Rows}, \textbf {Export RowMap}, \textbf {Import RowMap}, and \textbf {Ignore}. The \textbf {+ Create Files} button is visible on the year card header}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Copy Full Sheet} option on a SAP mapping card. When enabled, the entire source sheet is copied to the destination workbook. Two optional fields allow specifying a \textbf  {Target sheet name} (rename on copy) and \textbf  {Insert after sheet name} (position in workbook). This option is hidden for REFI/Budget/prev-year mappings since those sheets already exist in the destination file.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:copyfullsheet}{{5}{9}{\textbf {Copy Full Sheet} option on a SAP mapping card. When enabled, the entire source sheet is copied to the destination workbook. Two optional fields allow specifying a \textbf {Target sheet name} (rename on copy) and \textbf {Insert after sheet name} (position in workbook). This option is hidden for REFI/Budget/prev-year mappings since those sheets already exist in the destination file}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ignore Rows Dialog}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ignorerows}{{6.3}{9}{Ignore Rows Dialog}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf  {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ignorerows}{{6}{10}{Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execute All Transfers}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pause and Stop}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rolling Transfer (RT)}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Rolling Transfer?}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How RT Works}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fill All Months}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Fill All Months?}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fill All Months tab --- select year and target month, then click Scan Files to discover all source files.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:fillall}{{7}{12}{Fill All Months tab --- select year and target month, then click Scan Files to discover all source files}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How it Works}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Transfer (Backend)}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Design Principles}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rolling Validation Rules}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create Month File}{14}{section.11}\protected@file@percent }
\newlabel{sec:createmonth}{{11}{14}{Create Month File}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How it Works}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Cell Selector}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual Transfer tab --- browse source and destination files, use graphical cell selection buttons, and configure the transfer mapping table.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:individual}{{8}{15}{Individual Transfer tab --- browse source and destination files, use graphical cell selection buttons, and configure the transfer mapping table}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:cellselector}{{9}{16}{Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Flow Reference}{16}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf  {Execute Transfer} button becomes active once mappings are configured.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:transfermapping}{{10}{17}{Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf {Execute Transfer} button becomes active once mappings are configured}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Traffic Mott YTD Flow}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Transfer Execution Order}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}``not a zip file'' Error}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}0 Cells Transferred}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Stack Overflow / Crash on Execute All}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fill All Months Writes to Wrong Folder}{19}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Parallel Transfer Not Visible in UI}{19}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File Naming Convention}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}JSON Mapping Files}{20}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Technical Architecture}{20}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Performance Characteristics}{20}{subsection.15.4}\protected@file@percent }
\newlabel{LastPage}{{15.4}{21}{Performance Characteristics}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{23}
