\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{54660094}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in v1.0}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Steps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mainui}{{1}{4}{Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}How to Use the Main Window}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Header Bar}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf  {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf  {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf  {Stop} (red) --- cancels execution immediately; \textbf  {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit  {Load RT} period; \textbf  {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf  {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit  {Monthly Transfer}, \textit  {Fill All Months}, \textit  {Hybrid Transfer}, and \textit  {Individual Transfer}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:toolbar}{{2}{5}{The \textbf {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf {Stop} (red) --- cancels execution immediately; \textbf {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit {Load RT} period; \textbf {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit {Monthly Transfer}, \textit {Fill All Months}, \textit {Hybrid Transfer}, and \textit {Individual Transfer}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Understanding the Toolbar Buttons}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Year Cards}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:yearcard}{{3}{7}{Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Select Months}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Monthly Transfer} tab with multiple months selected across different years. The year cards for 2025 and 2026 are both expanded, showing individual month checkboxes. The \textbf  {Load Selected Periods} button at the bottom becomes active once at least one month is checked. The status bar indicates how many periods are currently selected.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:multimonth}{{4}{8}{\textbf {Monthly Transfer} tab with multiple months selected across different years. The year cards for 2025 and 2026 are both expanded, showing individual month checkboxes. The \textbf {Load Selected Periods} button at the bottom becomes active once at least one month is checked. The status bar indicates how many periods are currently selected}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working with Multiple Years}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Panel}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading Files}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Individual Transfer} tab in its initial state. Browse for a \textit  {Source File} and \textit  {Destination File} using the \textbf  {Browse} buttons. Once files are loaded, the \textbf  {Select Source Cells (Graphical)} and \textbf  {Select Destination Cells (Graphical)} buttons become active for visual cell mapping. The \textit  {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs ready for execution.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:logbutton}{{5}{10}{\textbf {Individual Transfer} tab in its initial state. Browse for a \textit {Source File} and \textit {Destination File} using the \textbf {Browse} buttons. Once files are loaded, the \textbf {Select Source Cells (Graphical)} and \textbf {Select Destination Cells (Graphical)} buttons become active for visual cell mapping. The \textit {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs ready for execution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting Periods}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping Cards}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Mapping Card?}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping Card Buttons}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf  {Ignore} badge are excluded from the next transfer run. The \textbf  {Copy full sheet}, \textbf  {Target sheet name}, and \textbf  {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mappingcard}{{6}{11}{\textbf {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf {Ignore} badge are excluded from the next transfer run. The \textbf {Copy full sheet}, \textbf {Target sheet name}, and \textbf {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Understanding Mapping Cards}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mapping card detail view} showing the expanded controls for a single mapping entry. The card displays the source file type (SAP Report), source sheet name, source column (C), destination sheet (MZLZ Consolidated), and destination column (BD). Below the main mapping information are action buttons: \textbf  {Edit Rows} (modify row mappings), \textbf  {Export} (save rowMap to JSON), \textbf  {Import} (load rowMap from JSON), and the amber \textbf  {Ignore} badge (toggle this mapping in/out of transfers). The checkbox at the top left controls whether this mapping is included in the next Execute All run.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mappingdetail}{{7}{13}{\textbf {Mapping card detail view} showing the expanded controls for a single mapping entry. The card displays the source file type (SAP Report), source sheet name, source column (C), destination sheet (MZLZ Consolidated), and destination column (BD). Below the main mapping information are action buttons: \textbf {Edit Rows} (modify row mappings), \textbf {Export} (save rowMap to JSON), \textbf {Import} (load rowMap from JSON), and the amber \textbf {Ignore} badge (toggle this mapping in/out of transfers). The checkbox at the top left controls whether this mapping is included in the next Execute All run}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Working with Mapping Card Controls}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf  {Ignore} badge highlighted (amber). The card maps the \textit  {2025 FTE} source sheet (column G) to \textit  {MZLZ Consolidated} (column BD). Clicking the \textbf  {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf  {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:copyfullsheet}{{8}{14}{\textbf {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf {Ignore} badge highlighted (amber). The card maps the \textit {2025 FTE} source sheet (column G) to \textit {MZLZ Consolidated} (column BD). Clicking the \textbf {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ignore Rows Dialog}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ignorerows}{{6.3}{14}{Ignore Rows Dialog}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Edit Rows dialog} for modifying source and destination row mappings. The dialog shows a two-column table where each row defines a mapping pair: the left column lists source row numbers (from the source Excel file), and the right column lists corresponding destination row numbers (in the destination file). Users can add new row pairs using the \textbf  {+ Add Row} button, delete existing pairs with the \textbf  {Delete} button, or bulk-import/export mappings using the \textbf  {Import} and \textbf  {Export} buttons. Changes are applied immediately when clicking \textbf  {OK}.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:editrows}{{9}{15}{\textbf {Edit Rows dialog} for modifying source and destination row mappings. The dialog shows a two-column table where each row defines a mapping pair: the left column lists source row numbers (from the source Excel file), and the right column lists corresponding destination row numbers (in the destination file). Users can add new row pairs using the \textbf {+ Add Row} button, delete existing pairs with the \textbf {Delete} button, or bulk-import/export mappings using the \textbf {Import} and \textbf {Export} buttons. Changes are applied immediately when clicking \textbf {OK}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf  {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:ignorerows}{{10}{16}{Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Using the Ignore Rows Dialog}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Execute All Transfers}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Complete Workflow: From Loading to Execution}{18}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pause and Stop}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rolling Transfer (RT)}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Rolling Transfer?}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How RT Works}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fill All Months}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Fill All Months?}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Fill All Months} tab in its initial state. The left sidebar shows the \textit  {Active Mappings} panel with \textbf  {All} and \textbf  {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit  {Year} and \textit  {Target Month}, then click \textbf  {Scan Files} to discover all source files from January through the target month. The \textit  {Execute Fill All Months} button becomes active after a successful scan.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:fillall}{{11}{20}{\textbf {Fill All Months} tab in its initial state. The left sidebar shows the \textit {Active Mappings} panel with \textbf {All} and \textbf {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit {Year} and \textit {Target Month}, then click \textbf {Scan Files} to discover all source files from January through the target month. The \textit {Execute Fill All Months} button becomes active after a successful scan}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How it Works}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Transfer (Backend)}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Design Principles}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rolling Validation Rules}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create Month File}{22}{section.11}\protected@file@percent }
\newlabel{sec:createmonth}{{11}{22}{Create Month File}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How it Works}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Cell Selector}{23}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit  {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:individual}{{12}{23}{\textbf {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:cellselector}{{13}{24}{Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Flow Reference}{24}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf  {Execute Transfer} button becomes active once mappings are configured.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:transfermapping}{{14}{25}{Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf {Execute Transfer} button becomes active once mappings are configured}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Traffic Mott YTD Flow}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Transfer Execution Order}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}``not a zip file'' Error}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}0 Cells Transferred}{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Stack Overflow / Crash on Execute All}{27}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fill All Months Writes to Wrong Folder}{27}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Parallel Transfer Not Visible in UI}{27}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File Naming Convention}{28}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}JSON Mapping Files}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Technical Architecture}{29}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Performance Characteristics}{29}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hybrid Transfer Tab}{29}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textbf  {Hybrid Transfer} tab in its initial state. The left panel shows \textit  {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit  {Assign Periods} section allows selecting a \textbf  {Year} (2026 shown) and \textbf  {Transfer Type} (\textit  {Execute All} or \textit  {Execute RT}). Individual months are checked via the month grid or the \textit  {Q1}--\textit  {Q4} / \textit  {All} / \textit  {None} quick-select buttons. Click \textbf  {+ Add Selected Months} to register the selection in the \textit  {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:hybrid-empty}{{15}{30}{The \textbf {Hybrid Transfer} tab in its initial state. The left panel shows \textit {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit {Assign Periods} section allows selecting a \textbf {Year} (2026 shown) and \textbf {Transfer Type} (\textit {Execute All} or \textit {Execute RT}). Individual months are checked via the month grid or the \textit {Q1}--\textit {Q4} / \textit {All} / \textit {None} quick-select buttons. Click \textbf {+ Add Selected Months} to register the selection in the \textit {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \textbf  {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit  {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf  {Ignore} badge where applicable). The \textit  {Transfer Type} dropdown on the right shows both options --- \textit  {Execute All} and \textit  {Execute RT} --- open for selection. The \textit  {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit  {Execute All}, Pending), September 2026 (\textit  {Execute RT}, Pending), and October 2026 (\textit  {Execute RT}, Pending). Click \textbf  {Execute All} in the header toolbar to process all assigned periods.}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:hybrid-loaded}{{16}{31}{The \textbf {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf {Ignore} badge where applicable). The \textit {Transfer Type} dropdown on the right shows both options --- \textit {Execute All} and \textit {Execute RT} --- open for selection. The \textit {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit {Execute All}, Pending), September 2026 (\textit {Execute RT}, Pending), and October 2026 (\textit {Execute RT}, Pending). Click \textbf {Execute All} in the header toolbar to process all assigned periods}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Transfer progress dialog} showing real-time status during an Execute All operation. The dialog displays the current operation (``Transferring data...''), a progress bar indicating completion percentage, and the current mapping being processed (e.g., ``Processing SAP Report → MZLZ Consolidated''). The \textbf  {Cancel} button allows users to abort the transfer mid-execution. Status messages update continuously as each mapping card completes.}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:progress}{{17}{32}{\textbf {Transfer progress dialog} showing real-time status during an Execute All operation. The dialog displays the current operation (``Transferring data...''), a progress bar indicating completion percentage, and the current mapping being processed (e.g., ``Processing SAP Report → MZLZ Consolidated''). The \textbf {Cancel} button allows users to abort the transfer mid-execution. Status messages update continuously as each mapping card completes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Log panel} (toggled visible via the \textbf  {Log} button in the header) showing detailed transfer execution logs. Each log entry includes a timestamp, severity level (INFO, WARNING, ERROR), and a descriptive message. The log captures all file loading operations, mapping executions, cell transfers, and any errors encountered. Users can scroll through the log history to troubleshoot issues or verify successful transfers. The log panel can be hidden at any time by clicking the \textbf  {Log} button again.}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:logpanel}{{18}{33}{\textbf {Log panel} (toggled visible via the \textbf {Log} button in the header) showing detailed transfer execution logs. Each log entry includes a timestamp, severity level (INFO, WARNING, ERROR), and a descriptive message. The log captures all file loading operations, mapping executions, cell transfers, and any errors encountered. Users can scroll through the log history to troubleshoot issues or verify successful transfers. The log panel can be hidden at any time by clicking the \textbf {Log} button again}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Create Month File confirmation dialog} showing the source template file and destination paths for new month files. The dialog lists each month file that will be created (e.g., ``May 2025'', ``June 2025'', ``July 2025'') along with its full destination path. The source template (e.g., ``Cost Control ZAG 04\_2025\_working.xlsm'') is displayed at the top. Click \textbf  {Yes} to proceed with file creation, or \textbf  {No} to cancel. Already-existing files are automatically skipped to prevent accidental overwrites.}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:createconfirm}{{19}{34}{\textbf {Create Month File confirmation dialog} showing the source template file and destination paths for new month files. The dialog lists each month file that will be created (e.g., ``May 2025'', ``June 2025'', ``July 2025'') along with its full destination path. The source template (e.g., ``Cost Control ZAG 04\_2025\_working.xlsm'') is displayed at the top. Click \textbf {Yes} to proceed with file creation, or \textbf {No} to cancel. Already-existing files are automatically skipped to prevent accidental overwrites}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {File validation error dialog} displayed when the application detects a corrupt or invalid Excel file. The dialog shows the file path and error details (e.g., ``not a zip file'', ``missing workbook.xml'', ``file is locked''). Common causes include: file open in Excel, corrupted ZIP structure, or incomplete download. The dialog offers options to \textbf  {Replace} the file (browse for a valid replacement), \textbf  {Skip} the file (continue without it), or \textbf  {Cancel} the entire operation.}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:fileerror}{{20}{35}{\textbf {File validation error dialog} displayed when the application detects a corrupt or invalid Excel file. The dialog shows the file path and error details (e.g., ``not a zip file'', ``missing workbook.xml'', ``file is locked''). Common causes include: file open in Excel, corrupted ZIP structure, or incomplete download. The dialog offers options to \textbf {Replace} the file (browse for a valid replacement), \textbf {Skip} the file (continue without it), or \textbf {Cancel} the entire operation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Transfer completion summary} showing the final results after an Execute All or Fill All Months operation completes. The summary displays: total mappings processed, successful transfers, failed transfers, total cells transferred, and execution time. Any warnings or errors are listed below with clickable links to jump to the relevant log entries. The \textbf  {Close} button dismisses the dialog. A green toast notification also appears at the bottom-center of the application window confirming successful completion.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:summary}{{21}{36}{\textbf {Transfer completion summary} showing the final results after an Execute All or Fill All Months operation completes. The summary displays: total mappings processed, successful transfers, failed transfers, total cells transferred, and execution time. Any warnings or errors are listed below with clickable links to jump to the relevant log entries. The \textbf {Close} button dismisses the dialog. A green toast notification also appears at the bottom-center of the application window confirming successful completion}{figure.21}{}}
\newlabel{LastPage}{{15.5}{36}{Hybrid Transfer Tab}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{38}
