\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}What's New in v1.0}{3}{section.2}%
\contentsline {section}{\numberline {3}Installation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setup Steps}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}User Interface}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Header Bar}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Year Cards}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Log Panel}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Loading Files}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selecting Periods}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Mapping Cards}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is a Mapping Card?}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mapping Card Buttons}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ignore Rows Dialog}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Execute All Transfers}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pause and Stop}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Rolling Transfer (RT)}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is Rolling Transfer?}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}How RT Works}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Fill All Months}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}What is Fill All Months?}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}How it Works}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Parallel Transfer (Backend)}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Overview}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Key Design Principles}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Rolling Validation Rules}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}Create Month File}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}How it Works}{13}{subsection.11.1}%
\contentsline {section}{\numberline {12}Individual Cell Selector}{14}{section.12}%
\contentsline {section}{\numberline {13}Data Flow Reference}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Traffic Mott YTD Flow}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Transfer Execution Order}{17}{subsection.13.2}%
\contentsline {section}{\numberline {14}Troubleshooting}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}``not a zip file'' Error}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}0 Cells Transferred}{17}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Stack Overflow / Crash on Execute All}{17}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Fill All Months Writes to Wrong Folder}{18}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Parallel Transfer Not Visible in UI}{18}{subsection.14.5}%
\contentsline {section}{\numberline {15}Appendix}{18}{section.15}%
\contentsline {subsection}{\numberline {15.1}File Naming Convention}{18}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}JSON Mapping Files}{19}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Technical Architecture}{19}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Performance Characteristics}{19}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Hybrid Transfer Tab}{20}{subsection.15.5}%
