\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{54660094}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New in v1.0}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup Steps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mainui}{{1}{4}{Excel Transfer Tool --- Main window showing the Monthly Transfer tab with collapsed year cards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Header Bar}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textbf  {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf  {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf  {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf  {Stop} (red) --- cancels execution immediately; \textbf  {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit  {Load RT} period; \textbf  {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf  {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit  {Monthly Transfer}, \textit  {Fill All Months}, \textit  {Hybrid Transfer}, and \textit  {Individual Transfer}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:toolbar}{{2}{5}{The \textbf {application header bar} with the global toolbar buttons highlighted. From left to right: \textbf {Execute All} (green) --- runs all checked mapping cards in sequence; \textbf {Pause} (white) --- suspends the current transfer after the active cell write completes; \textbf {Stop} (red) --- cancels execution immediately; \textbf {Execute RT} (amber) --- starts a Rolling Transfer chain using the \textit {Load RT} period; \textbf {Reset} (dark) --- clears all loaded files, mapping cards, and period selections; \textbf {Log} (dark) --- toggles the status log panel. The four tabs below give access to \textit {Monthly Transfer}, \textit {Fill All Months}, \textit {Hybrid Transfer}, and \textit {Individual Transfer}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Year Cards}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Log Panel}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loading Files}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:yearcard}{{3}{6}{Year card expanded showing month checkboxes. July, August and September are selected (blue). Q1--Q4, All, and None quick-select buttons are visible on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting Periods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping Cards}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a Mapping Card?}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Individual Transfer} tab in its initial state. Browse for a \textit  {Source File} and \textit  {Destination File} using the \textbf  {Browse} buttons. Once files are loaded, the \textbf  {Select Source Cells (Graphical)} and \textbf  {Select Destination Cells (Graphical)} buttons become active for visual cell mapping. The \textit  {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs ready for execution.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:logbutton}{{4}{7}{\textbf {Individual Transfer} tab in its initial state. Browse for a \textit {Source File} and \textit {Destination File} using the \textbf {Browse} buttons. Once files are loaded, the \textbf {Select Source Cells (Graphical)} and \textbf {Select Destination Cells (Graphical)} buttons become active for visual cell mapping. The \textit {Transfer Mapping} table at the bottom shows all defined source-to-destination cell pairs ready for execution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapping Card Buttons}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf  {Ignore} badge are excluded from the next transfer run. The \textbf  {Copy full sheet}, \textbf  {Target sheet name}, and \textbf  {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mappingcard}{{5}{8}{\textbf {Active Mappings} sidebar on the Monthly Transfer tab, showing loaded mapping cards for May 2025. Each card displays the source sheet, source column, destination sheet, and destination column. Cards with an amber \textbf {Ignore} badge are excluded from the next transfer run. The \textbf {Copy full sheet}, \textbf {Target sheet name}, and \textbf {Insert after sheet name} fields appear below cards that support full-sheet copying. The year/month selector on the right shows May 2025 highlighted}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ignore Rows Dialog}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ignorerows}{{6.3}{8}{Ignore Rows Dialog}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf  {Ignore} badge highlighted (amber). The card maps the \textit  {2025 FTE} source sheet (column G) to \textit  {MZLZ Consolidated} (column BD). Clicking the \textbf  {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf  {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:copyfullsheet}{{6}{9}{\textbf {Active Mappings} sidebar showing a mapping card for April 2025 with the \textbf {Ignore} badge highlighted (amber). The card maps the \textit {2025 FTE} source sheet (column G) to \textit {MZLZ Consolidated} (column BD). Clicking the \textbf {Ignore} badge on any card toggles it in or out of the next transfer run without removing the mapping. The \textbf {Copy full sheet} checkbox and sheet name fields below the card allow full-sheet copy mode for supported mapping types}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execute All Transfers}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pause and Stop}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf  {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ignorerows}{{7}{10}{Ignore Rows dialog for REFI CM $\rightarrow $ MZLZ Consolidated. Each rowMap entry shows Dest Row, Dest Column, Src Row(s), and Current Value. Check \textbf {Skip} to exclude a row from the next transfer. The filter box narrows the list. Status line shows ``0 rows ignored out of 136''}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rolling Transfer (RT)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Rolling Transfer?}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How RT Works}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fill All Months}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Fill All Months?}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fill All Months} tab in its initial state. The left sidebar shows the \textit  {Active Mappings} panel with \textbf  {All} and \textbf  {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit  {Year} and \textit  {Target Month}, then click \textbf  {Scan Files} to discover all source files from January through the target month. The \textit  {Execute Fill All Months} button becomes active after a successful scan.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:fillall}{{8}{11}{\textbf {Fill All Months} tab in its initial state. The left sidebar shows the \textit {Active Mappings} panel with \textbf {All} and \textbf {None} toggle buttons for selecting which mapping types to include. On the right, set the \textit {Year} and \textit {Target Month}, then click \textbf {Scan Files} to discover all source files from January through the target month. The \textit {Execute Fill All Months} button becomes active after a successful scan}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How it Works}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parallel Transfer (Backend)}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Design Principles}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rolling Validation Rules}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create Month File}{13}{section.11}\protected@file@percent }
\newlabel{sec:createmonth}{{11}{13}{Create Month File}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How it Works}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Cell Selector}{14}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit  {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:individual}{{9}{14}{\textbf {Fill All Months} tab while a transfer is in progress for year 2025, target month March. The left sidebar lists \textit {Active Mapping} cards for each discovered month (January, February shown). The scan results table on the right lists all found source files per month and mapping type (sap, budget\_refi, traffic\_mott, staff, pax\_transfer, sap\_ytd), each confirmed with a green checkmark. A progress dialog shows the current file loading stage at 0\%}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:cellselector}{{10}{15}{Visual Cell Selector dialog --- ``Select Source Cell''. The grid shows the loaded workbook data (Sheet1, columns A--N, rows 1--21). Click any cell to capture its reference. The Sheet, Column, and Row fields update automatically. The highlighted area shows existing data in the source file}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Flow Reference}{15}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf  {Execute Transfer} button becomes active once mappings are configured.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:transfermapping}{{11}{16}{Individual Transfer tab with 105 cells mapped. The Transfer Mapping table lists source cells (D4, C4, I4, H4, F4, E4, G4) with their current values and destination cells. The \textbf {Execute Transfer} button becomes active once mappings are configured}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Traffic Mott YTD Flow}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Transfer Execution Order}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Troubleshooting}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}``not a zip file'' Error}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}0 Cells Transferred}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Stack Overflow / Crash on Execute All}{17}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fill All Months Writes to Wrong Folder}{18}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Parallel Transfer Not Visible in UI}{18}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}File Naming Convention}{18}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}JSON Mapping Files}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Technical Architecture}{19}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Performance Characteristics}{19}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hybrid Transfer Tab}{20}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \textbf  {Hybrid Transfer} tab in its initial state. The left panel shows \textit  {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit  {Assign Periods} section allows selecting a \textbf  {Year} (2026 shown) and \textbf  {Transfer Type} (\textit  {Execute All} or \textit  {Execute RT}). Individual months are checked via the month grid or the \textit  {Q1}--\textit  {Q4} / \textit  {All} / \textit  {None} quick-select buttons. Click \textbf  {+ Add Selected Months} to register the selection in the \textit  {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:hybrid-empty}{{12}{21}{The \textbf {Hybrid Transfer} tab in its initial state. The left panel shows \textit {Row Mappings} (mapping cards appear here once months are loaded). On the right, the \textit {Assign Periods} section allows selecting a \textbf {Year} (2026 shown) and \textbf {Transfer Type} (\textit {Execute All} or \textit {Execute RT}). Individual months are checked via the month grid or the \textit {Q1}--\textit {Q4} / \textit {All} / \textit {None} quick-select buttons. Click \textbf {+ Add Selected Months} to register the selection in the \textit {Assigned Periods} table. The status bar reads ``Ready -- Select years and months, then click Load''}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The \textbf  {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit  {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf  {Ignore} badge where applicable). The \textit  {Transfer Type} dropdown on the right shows both options --- \textit  {Execute All} and \textit  {Execute RT} --- open for selection. The \textit  {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit  {Execute All}, Pending), September 2026 (\textit  {Execute RT}, Pending), and October 2026 (\textit  {Execute RT}, Pending). Click \textbf  {Execute All} in the header toolbar to process all assigned periods.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:hybrid-loaded}{{13}{22}{The \textbf {Hybrid Transfer} tab with periods assigned and mapping cards loaded for February 2026. The left \textit {Row Mappings} sidebar shows all mapping cards for the loaded month (SAP Report, REFI CM, Budget 2025 --- each with source/destination sheet and column, and an amber \textbf {Ignore} badge where applicable). The \textit {Transfer Type} dropdown on the right shows both options --- \textit {Execute All} and \textit {Execute RT} --- open for selection. The \textit {Assigned Periods} table at the bottom lists three entries: February 2026 (\textit {Execute All}, Pending), September 2026 (\textit {Execute RT}, Pending), and October 2026 (\textit {Execute RT}, Pending). Click \textbf {Execute All} in the header toolbar to process all assigned periods}{figure.13}{}}
\newlabel{LastPage}{{15.5}{22}{Hybrid Transfer Tab}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{24}
